# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session.timeout=900
server.contextPath=/poi


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false