# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/poi
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

# PROFILE
spring.profiles.active=dev
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session.timeout=900
server.contextPath=/
server.cookie.http-only=true
server.cookie.path=/
server.cookie.secure=false
server.error.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false
