# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# MESSAGE
spring.messages.cache-seconds = 0
spring.messages.basename=ValidationMessages
spring.messages.cache-seconds = 0
spring.messages.encoding=utf-8

# ----------------------------------------
# DOMA2 PROPERTIES
# ----------------------------------------
# DOMA2 (doma2Properties)
doma.dialect=org.seasar.doma.jdbc.dialect.PostgresDialect
doma.naming=SNAKE_LOWER_CASE
doma.queryTimeout=30