# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:log4jdbc:postgresql://localhost:5432/poi
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.messages.cache-seconds = 0
spring.profiles.active=dev
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session.timeout=900
server.contextPath=/poi


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false

# ----------------------------------------
# DOMA2 PROPERTIES
# ----------------------------------------
# DOMA2 (doma2Properties)
doma.dialect=org.seasar.doma.jdbc.dialect.PostgresDialect
doma.naming=SNAKE_LOWER_CASE
