# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# MESSAGE
spring.messages.cache-seconds = 0
spring.messages.basename=ValidationMessages
spring.messages.encoding=utf-8

# DATASOURCE
spring.datasource.url = jdbc:postgresql://ec2-184-73-159-137.compute-1.amazonaws.com/poi
spring.datasource.username = teuponfxsmmehc
spring.datasource.password = 7397b81d0a05fb18a14e113972e2bd3f51df71d065599345b2b50c376bbcb7f3
spring.datasource.driverClassName = org.postgresql.Driver

# PROFILE
spring.profiles.active=product

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session.timeout=900
server.contextPath=/
server.cookie.http-only=true
server.cookie.path=/
server.cookie.secure=false
server.error.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false

# ----------------------------------------
# DOMA2 PROPERTIES
# ----------------------------------------
# DOMA2 (doma2Properties)
doma.dialect=org.seasar.doma.jdbc.dialect.PostgresDialect
doma.naming=SNAKE_LOWER_CASE
doma.queryTimeout=30

# ----------------------------------------
# POI PROPERTIES
# ----------------------------------------
# POI (poiProperties)
poi.logging.directory=/usr/share/tomcat8/logs
